<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>島崎 徹    ｜　　About</title>
        <meta name="description" content="現在A大学2年生のプログラミング初心者がサイトを開設する。他の同級生よりも作業をこなし、差をつけろ！"/>
        <meta name="keywords" content="プログラミング初心者, 秋田, 大学, 二年生"/>
        <link rel="stylesheet" href="about.css"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="selected">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div id="logo">
                <img src="MyProfile.jpg" alt="">
                <h1>島崎 徹</h1>
            </div>
        </header>
        <div class="container">
            <section>
                <h2>About</h2>
                <h3>自己紹介</h3>
                <p>島崎徹（B2）</p>
                <p>千葉県出身。現在はA大学2年生。</p>
                <p>高校まで柔道一筋！大学生になった今は引退し、小さい頃から興味があったパソコン関係の職を目指して邁進中！！</p>
                <p>大学の<span class="green">中間試験</span>期間中です。早く終えたい...</p>
                <ul>
                    <li><a href="GitHub" target="_blank"></a></li>
                </ul>
            </section>
            <footer>
                <p>&copy; 2016 Toru Shimazaki</p>
            </footer>
        </div>
    </body>
</html>